{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        // gbd launch configuration with no arg
        {
            "name": "gdb - no arg",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.out",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: gcc build active file",
            "miDebuggerPath": "/usr/bin/gdb"
        },
        // gbd - make
        {
            "name": "gdb - make",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/../bin/${fileBasenameNoExtension}.${input:_VERSIONs}",
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "make",
            "miDebuggerPath": "/usr/bin/gdb"
        },
    ],
    "inputs": [
        {
            "id": "_VERSIONs",        // 定义输入 ID
            "type": "pickString",      // 使用下拉选择框
            "description": "Select _VERSIONs", // 提示用户选择
            "options": [               // 预定义选项
                "S","W","A","B","C","D","E","F"
            ],
            "default": "S"           // 默认选项
        },
    ]
}
